global
  user     www
  group    www
  daemon

defaults
  log global
  mode http
  option httpclose
  option abortonclose
  option redispatch
  option tcpka
  monitor-uri /haproxy-ping
  stats enable
  stats uri /haproxy-status
  stats realm Haproxy\ statistics
  timeout connect 5s
  timeout queue   300s
  timeout client  300s
  timeout server  300s
  stats refresh 5s

frontend default
    bind 0.0.0.0:3380
    default_backend zope

backend zope
    cookie zinstance insert indirect
    balance leastconn
    retries 3
    server instance1 10.57.0.107:5011 cookie 1 maxconn 8 check
    server instance2 10.57.0.107:5012 cookie 2 maxconn 8 check
    server instance3 10.57.0.107:5013 cookie 3 maxconn 8 check
    server instance4 10.57.0.107:5014 cookie 4 maxconn 8 check
    server instance5 10.57.0.107:5015 cookie 5 maxconn 8 check
    server instance5 10.57.0.107:5016 cookie 6 maxconn 8 check
    server instance6 10.57.0.107:5017 cookie 7 maxconn 8 check
    server instance7 10.57.0.107:5018 cookie 8 maxconn 8 check
