[buildout]
extensions = buildout.bootstrap
parts = 
    hudson
    supervisor
    custom_logo_and_topbar

[hudson]
recipe = hexagonit.recipe.download
url = http://hudson-ci.org/latest/hudson.war
download-only = true

[supervisor]
recipe = collective.recipe.supervisor
programs =

[custom_logo_and_topbar]
recipe = plone.recipe.command
command = 
    cp images/topbar.png hudson/war/images
    cp images/title.png hudson/war/images
update-command = ${:command}
