# Buildout recipe to install mod_transform. It must be run with root privileges

[buildout]
parts = buildtracxsl apache_modules autogen mod_depends mod_transform 

[config]
apxs = /usr/bin/apxs2
libxml2 = /usr
libxslt = /usr

[config-macosx]
# under OSX you need to sudo ln -s /usr/bin/glibtoolize /usr/local/bin/libtoolize
# and install p5-libapreq2. But still it does not work.
apxs = /opt/local/apache2/bin/apxs
libxml2 = /opt/local
libxslt = /opt/local

[apache_modules]
recipe = infrae.subversion
urls =
    http://svn.outoforder.cc/svn/mod_depends/trunk@7 mod_depends
    http://svn.outoforder.cc/svn/mod_transform/trunk@92 mod_transform

[autogen]
recipe = iw.recipe.cmd
on_install = true
cmds =
    cd ${buildout:directory}/parts/apache_modules/mod_depends && patch -p0 < ${buildout:directory}/patches/mod_depends.patch && ./autogen.sh
    cd ${buildout:directory}/parts/apache_modules/mod_transform && patch -p0 < ${buildout:directory}/patches/mod_transform.patch && ./autogen.sh

[mod_depends]
recipe = hexagonit.recipe.cmmi
path = ${buildout:directory}/parts/apache_modules/mod_depends
configure-options =
    --with-apxs=${config:apxs}

[mod_transform]
recipe = hexagonit.recipe.cmmi
path = ${buildout:directory}/parts/apache_modules/mod_transform
configure-options =
    --with-apxs=${config:apxs}
    --with-xml-prefix=${config:libxml2}
    --with-xslt-prefix=${config:libxslt}

[buildtracxsl]
recipe = plone.recipe.command
command =
    xsltproc --html --nonet \
	--stringparam boilerplateurl ${buildout:directory}/src/dv.xdvserver/dv/xdvserver/compiler/boilerplate.xsl \
	--stringparam rulesuri ${buildout:directory}/static/rules/trac.xml \
	src/dv.xdvserver/dv/xdvserver/compiler/compiler.xsl ${buildout:directory}/static/trac.html \
	> ${buildout:directory}/trac.xsl
	
update-command = ${buildtracxsl:command}
