[buildout]
parts = lxml server
develop = src/dv.xdvserver
versions = versions

[versions]
lxml = 2.1.2

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.1.2
force = false

[server]
recipe = zc.recipe.egg
eggs =
    lxml
    dv.xdvserver
    PasteScript
scripts = paster
interpreter = py