[buildout]
parts = lxml server nginx-build main buildxsl
develop = src/dv.xdvserver
versions = versions

[versions]
lxml = 2.1.2

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.1.2
force = false

[server]
recipe = zc.recipe.egg
eggs =
    lxml
    dv.xdvserver
    PasteScript
scripts = paster
interpreter = py

[nginx-build]
recipe = hexagonit.recipe.cmmi
url = http://sysoev.ru/nginx/nginx-0.7.30.tar.gz
patches =
    ${buildout:directory}/patches/nginx-xslt.patch
    ${buildout:directory}/patches/nginx-xslt-options.patch
    ${buildout:directory}/patches/nginx-xslt-conf.patch
configure-options =
    --with-http_xslt_module
    --with-libxml2=${buildout:directory}/parts/libxml2
    --with-libxslt=${buildout:directory}/parts/libxslt

# --with-debug --with-cc-opt="-O0" helps debugging with gdb.
# Note that as lxml is build statically in mac os x it still links with libs
# in /opt/local/lib

[main]
recipe = gocept.nginx
nginx = nginx-build
configuration = 
    worker_processes 4;
    daemon on;
    error_log ${buildout:directory}/parts/main/error.log debug;
    events {
        worker_connections 1024;
    }
    http {
        include    mime.types;
        #include    /etc/nginx/proxy.conf;
        # Proxy to Varnish cache
        upstream cache {
            server 82.94.219.235:80;
        }
   
        # Main server goes upstream to Varnish
        server {
            listen 8000; # change this to 80 when proxying plone.org (you must then start with sudo)
            server_name localhost;
            location ^~ /images/ {
                autoindex on;
                root ${buildout:directory}/static; 
            }
            location ^~ /plone.css {
                root ${buildout:directory}/static;
            }
            location ^~ /ie.css {
                root ${buildout:directory}/static;
            }
       
            location / {
                xslt_stylesheet ${buildout:directory}/parts/main/default.xsl;
                xslt_html_parser on;
                xslt_types text/html;
                
                # comment out this line when proxying plone.org
                root ${buildout:directory}/static;
                
                # uncomment the following lines when proxying plone.org
                #proxy_pass http://82.94.219.235:80;
                #proxy_set_header Host $http_host;
                #proxy_set_header Accept-Encoding '';
            }
        }
   
   
    }


[buildxsl]
recipe = plone.recipe.command
command =
    ${buildout:directory}/parts/libxslt/bin/xsltproc --html --nonet \
	--stringparam boilerplateurl ${buildout:directory}/src/dv.xdvserver/dv/xdvserver/compiler/boilerplate.xsl \
	--stringparam rulesuri ${buildout:directory}/static/rules/default.xml src/dv.xdvserver/dv/xdvserver/compiler/compiler.xsl \
	${buildout:directory}/static/plone.html > ${buildout:directory}/parts/main/default.xsl
	
update-command = ${buildxsl:command}
