# This is the dv.xdvserver buildout.
# See nginx.cfg and apache.cfg for their configs

[buildout]
parts =
    lxml
    server
versions = versions
newest = false

[versions]
lxml = 2.1.5

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.1.5
force = false

[server]
recipe = zc.recipe.egg
eggs =
    lxml
    dv.xdvserver
    PasteScript
scripts = paster
interpreter = py
