[buildout]
parts =
    lxml
    py
    nginx
    nginxctl
    nginx-conf
    buildxsl
versions = versions
newest = false

[versions]
lxml = 2.1.5

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.1.5
force = false

[py]
recipe = zc.recipe.egg
eggs =
    lxml
interpreter = py

[nginx]
recipe = hexagonit.recipe.cmmi
url = http://sysoev.ru/nginx/nginx-0.7.30.tar.gz
patches =
    ${buildout:directory}/patches/nginx-xslt.patch
    ${buildout:directory}/patches/nginx-xslt-options.patch
    ${buildout:directory}/patches/nginx-xslt-conf.patch
pid-path = ${buildout:directory}/var/nginx.pid
libxml2 = ${buildout:directory}/parts/libxml2
libxslt = ${buildout:directory}/parts/libxslt
configure-options =
    --conf-path=${buildout:directory}/etc/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${nginx:pid-path}
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-http_xslt_module
    --with-libxml2=${nginx:libxml2}
    --with-libxslt=${nginx:libxslt}
#    --with-debug --with-cc-opt="-O0" # helps debugging with gdb.

# Note that as lxml is build statically in mac os x it still links with libs
# in /opt/local/lib

[nginxctl]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginxctl.in
output = ${buildout:directory}/bin/nginxctl

[nginx-conf]
recipe = collective.recipe.template
listen = 5500
virtual-host = /VirtualHostBase/http/localhost:5500/site/VirtualHostRoot
#backend = http://127.0.0.1:8080
backend = http://127.0.0.1:8001
input = ${buildout:directory}/templates/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf


[buildxsl]
recipe = plone.recipe.command
command =
    ${buildout:directory}/parts/libxslt/bin/xsltproc --html --nonet \
	--stringparam boilerplateurl ${buildout:directory}/src/dv.xdvserver/dv/xdvserver/compiler/boilerplate.xsl \
	--stringparam rulesuri ${buildout:directory}/static/rules/default.xml \
	--stringparam extraurl ${buildout:directory}/static/rules/default-extra.xsl \
	src/dv.xdvserver/dv/xdvserver/compiler/compiler.xsl ${buildout:directory}/static/plone.html \
	> ${buildout:directory}/etc/default.xsl ; \
    ${buildout:directory}/parts/libxslt/bin/xsltproc --html --nonet \
        --stringparam boilerplateurl ${buildout:directory}/src/dv.xdvserver/dv/xdvserver/compiler/boilerplate.xsl \
        --stringparam rulesuri ${buildout:directory}/static/rules/default.xml \
        --stringparam extraurl ${buildout:directory}/static/rules/default-extra.xsl \
        src/dv.xdvserver/dv/xdvserver/compiler/compiler.xsl ${buildout:directory}/static/plone-wide.html \
        > ${buildout:directory}/etc/wide.xsl
	
update-command = ${buildxsl:command}
