# This theme is based on the one contained in Planet V2.0.  It demonstrates
# that one can mix the use of htmltmpl and xslt templates.

[Planet]
name: Planet Plone
link: http://planet.plone.org/
owner_name: Plone Website Team
owner_email: plone-website@lists.sourceforge.net

output_theme = ../themes/plone
output_dir = /srv/planet.plone.org/http/root
cache_directory = /srv/planet.plone.org/venus/plone/cache

items_per_page = 15

[http://keeshink.blogspot.com/feeds/posts/default/-/plone]
link = http://keeshink.blogspot.com
name = Kees Hink

[https://nathanvangheem.com/news/aggregator/RSS]
link = http://nathanvangheem.com
name = Nathan Van Gheem

[http://my-experiments-with-plone.blogspot.com/feeds/posts/default]
link = http://my-experiments-with-plone.blogspot.com
name = Suresh V

[http://www.noenieto.com/blog/todos-los-blogs/RSS]
link = http://www.noenieto.com/blog
name = Noe Nieto

[http://blog.affinitic.be/tag/plone/feed]
link = http://blog.affinitic.be
name = Affinitic

[http://blog.alexanderpilz.net/feeds/posts/default/-/plone]
link = http://blog.alexanderpilz.net
name = Alexander Pilz

[http://do3cc.blogspot.com/feeds/posts/default/-/plone]
link = http://do3cc.blogspot.com
name = Patrick Gerken

[http://davidbrenneman.wordpress.com/tag/plone/feed/atom]
link = http://davidbrenneman.wordpress.com
name = David Brenneman

[http://www.stevemcmahon.com/steves-blog/plone/RSS]
link = http://www.stevemcmahon.com/steves-blog
name = Steve McMahon

[feed://blog.open-comms.com/tag/plone/feed]
link = http://blog.open-comms.com
name = James Guest

[http://plonechix.blogspot.com/feeds/posts/default]
link = http://plonechix.blogspot.com
name = PloneChix

[http://du-alter-schwede.de/scrawl/RSS?Subject=Plone]
link = http://du-alter-schwede.de
name = Karl Johan Kleist

[http://sorryerror.posterous.com/rss.xml]
link = http://sorryerror.posterous.com
name = David Little

[http://feeds.feedburner.com/TheConnexionsBlog?format=xml]
link = http://blog.cnx.org
name = Connexions Blog

[http://feeds.feedburner.com/ConnexionsRhaptosDeveloperBlog?format=xml]
link = http://blog.cnx.org
name = Connexions Developers Blog

[http://feeds.feedburner.com/EnterContentHere]
link = http://www.contenthere.net/blog
name = Content Here

[http://pigeonflight.blogspot.com/search/label/plone]
link = http://pigeonflight.blogspot.com
name = PigeonFlight

[http://caffeinesystem.blogspot.com/feeds/posts/default/-/plone]
link = http://caffeinesystem.blogspot.com
name = Jukka Ojaniemi

[http://opkode.net/media/blog/search_rss?portal_type=WeblogEntry&Subject=plone]
link = http://opkode.net/media/blog
name = JC Brand

[http://www.coresoftwaregroup.com/blog/atom.xml]
link = http://www.coresoftwaregroup.com/blog
name = Core Software Group

[http://www.circulartriangle.com/blog/?feed=atom&tag=plone]
link = http://www.circulartriangle.com/blog
name = Matthew Wilkes

[http://blog.toms-projekte.de/?feed=rss2&cat=5]
link = http://blog.toms-projekte.de
name = Tom Gross

[http://www.stereoplex.com/feeds/categories/Plone/?portal_type=BlogEntry&EntryCategory=Plone&sort_on=effective]
link = http://www.stereoplex.com
name = Dan Fairs

[http://blog.plumi.org/feed]
link = http://blog.plumi.org
name = Plumi

[http://rhodesmill.org/brandon/category/plone/feed]
link = http://rhodesmill.org/brandon
name = Brandon Craig Rhodes

[http://www.starzel.de/blog/plone-blog/RSS]
link = http://www.starzel.de/blog/plone-blog
name = Starzel Webdesign

[http://blog.redturtle.it/planetplone/RSS]
link = http://blog.redturtle.it
name = RedTurtle

[http://toutpt.wordpress.com/category/plone/feed/atom]
link = http://toutpt.wordpress.com
name = Jean-Michel Francois

[http://www.coactivate.org/projects/zopeskel-bbq-sprint/blog/feed]
link = http://www.coactivate.org/projects/zopeskel-bbq-sprint/blog
name = ZopeSkel BBQ Sprint

[http://blog.associatie.kuleuven.be/kimpaulissen/category/plone]
link = http://blog.associatie.kuleuven.be/kimpaulissen
name = Kim Paulissen

[http://www.upfrontsystems.co.za/Members/hedley/my-random-musings/RSS]
link = http://www.upfrontsystems.co.za/Members/hedley/my-random-musings
name = Hedley Roos

[http://www.indentfour.com/blog/category/plone/feed/]
link = http://www.indentfour.com/blog
name = Fred van Dijk

[http://feneric.blogspot.com/feeds/posts/default/-/Plone]
link = http://feneric.blogspot.com
name = Feneric

[http://sufficient-champagne.blogspot.com/feeds/posts/default]
link = http://sufficient-champagne.blogspot.com
name = Anne Bowtell

[http://www.mostscript.com/sean/categories/zopeplone/feed.atom]
link = http://mostscript.com/sean
name = Sean Upton

[http://www.sixfeetup.com/blog/categories/plone/feed.atom]
link = http://www.sixfeetup.com/blog
name = Six Feet Up

[http://dukebody.com/tag/plone/feed/]
link = http://dukebody.com/
name = Israel Saeta Perez

[http://shane.willowrise.com/archives/category/plone/feed]
link = http://shane.willowrise.com
name = Shane Hathaway

[http://www.upfrontsystems.co.za/Members/izak/sysadman/RSS]
link = http://www.upfrontsystems.co.za/Members/izak/sysadman
name = Izak Burger

[http://vlent.nl/weblog/categories/plone/atom.xml]
link = http://vlent.nl/weblog/
name = Mark van Lent

[http://www.netsight.co.uk/blog/tags/plone/feed.atom]
link = http://www.netsight.co.uk/blog/
name = Netsight Developers

[http://vincentfretin.ecreall.com/blog-posts/RSS]
link = http://vincentfretin.ecreall.com
name = Vincent Fretin

[http://blog.crowproductions.de/category/development/feed/]
link = http://blog.crowproductions.de/
name = Florian Schulze

[http://blog.zitc.de/feeds/posts/default/-/plone]
link = http://blog.zitc.de/
name = Andi Zeidler

[http://www.theartofbeingstill.com/search_rss?Subject=plone]
link = http://www.theartofbeingstill.com/search?Subject=plone
name = Eric Steele

[http://pydanny.blogspot.com/feeds/posts/default/-/plone/]
link = http://pydanny.blogspot.com/search/label/plone
name = Daniel Greenfeld

[http://jorgenmodin.net/forplanetplone_atom.xml]
link = http://jorgenmodin.net/
name = Jorgen Modin

[http://lionfacelemonface.wordpress.com/feed/atom]
link = http://lionfacelemonface.wordpress.com/
name = Josh Johnson

[http://davisagli.com/front-page/RSS]
link = http://davisagli.com
name = David Glick

[http://mishunov.wordpress.com/category/plone/feed/atom]
link = http://mishunov.wordpress.com/category/plone/
name = Denys Mishunov

[http://francescociriaci.wordpress.com/category/plone-evangelism/feed]
link = http://francescociriaci.wordpress.com
name = Francesco Ciriaci

[http://feeds.jazkarta.com/jazkarta/news]
link = http://www.jazkarta.com/news]
name = Jazkarta

[http://macadames.wordpress.com/category/ploneblog/feed]
link = http://macadames.wordpress.com/category/ploneblog/
name = Jean-mathieu Grimaldi

[http://enpraxis.net/blog/feed/]
link = http://enpraxis.net/blog/
name = enPraxis

[http://robertoallende.com/blog/RSS?set_language=en]
link = http://robertoallende.com/
name = Roberto Allende

[http://blog.joannaspringsteen.com/feeds/posts/default]
link = http://blog.joannaspringsteen.com/
name = JoAnna Springsteen

[http://destefano.wordpress.com/category/technical/plone/feed/atom]
link = http://destefano.wordpress.com/tag/plone/
name = John DeStefano

[http://ifpeople.wordpress.com/tag/plone/feed/atom]
link = http://ifpeople.wordpress.com/tag/plone/
name = ifPeople

[http://seeknuance.com/tag/plone/feed/atom]
link = http://seeknuance.com/
name = John DeRosa

[http://ruralmind.org/feed.atom]
link = http://ruralmind.org/
name = Aaron Vanderlip

[http://www.404-notfound.com/blog/atom.xml]
link = http://www.404-notfound.com/blog/plone
name = Veda Williams

[http://www.garbas.si/blog/latest/tag-plone/RSS]
link = http://blog.garbas.si
name = Rok Garbas

[http://athenageek.wordpress.com/category/plone/feed/atom]
link = http://athenageek.wordpress.com/category/plone
name = Liz Dahlstrom

[http://blog.fourdigits.nl/feeds/RSS]
link = http://blog.fourdigits.nl
name = Four Digits

[http://elhombresinnombre.blogspot.com/feeds/posts/default/-/plone]
link = http://elhombresinnombre.blogspot.com/
name = Javier Mansilla

[http://pyyou.wordpress.com/feed/atom/]
link = http://pyyou.wordpress.com/
name = Youenn Boussard

[http://glenfant.wordpress.com/atom]
name = Gilles Lenfant
link = http://glenfant.wordpress.com/

[http://zebert.blogspot.com/feeds/posts/default/-/plone]
name = Bertrand Mathieu
link = http://zebert.blogspot.com/

[http://lautaportti.wordpress.com/atom]
name = Kai Lautaportti
link = http://lautaportti.wordpress.com

[http://www.webmeisterei.com/category/plone/atom]
name = Webmeisterei 
link = http://www.webmeisterei.com/category/plone

[http://palladion.com/blog/RSS]
name = Tres Seaver
link = http://palladion.com

[http://feeds.feedburner.com/SpeedbreezePlone]
name = Jonathan Wilde

[http://transcyberia.info/feeds/categories/17-plone.rss]
name = Guido A J Stevens
link = http://transcyberia.info/categories/17-plone

[http://bubblenet.be/blog/blog/RSS]
name = BubbleNet 
link = http://bubblenet.be/blog

[http://almightyfoo.blogspot.com/feeds/posts/default/-/plone]
name = Calvin Hendryx-Parker
link = http://almightyfoo.blogspot.com/

[http://antonstonor.blogspot.com/feeds/posts/default/-/plone]
name = Anton Stonor
link = http://antonstonor.blogspot.com

[http://www.jfroche.be/blogging/topics/plone/@@atom.xml]
name = Jean-Francois Roche
link = http://www.jfroche.be/blogging/

[http://hvelarde.vox.com/library/posts/atom.xml]
name = Hector Velarde
link = http://hvelarde.vox.com/

[http://www.llakomy.com/articles/RSS]
name = Lukasz Lakomy
link = www.llakomy.com

[http://feeds.feedburner.com/MockIt]
name = Mock It!
link = http://mockit.blogspot.com/

[http://blog.kapilt.com/feed]
name = Kapil Thangavelu
link = http://blog.kapilt.com/

[http://mxm-mad-science.blogspot.com/feeds/posts/default]
name = Max M
link = http://mxm-mad-science.blogspot.com/

[http://encolpe.wordpress.com/category/planet-en/atom]
name = Encolpe
link = http://encolpe.wordpress.com/category/planet-en

[http://blog.repoze.org/index.rss20]
name = Repoze
link = http://blog.repoze.org/ 

[http://feeds.feedburner.com/duffyd]
name = Tim Knapp
link = http://www.kokorice.org/

[http://www.upfrontsystems.co.za/Members/roche/where-im-calling-from/RSS]
name = Roche Compaan
link = http://www.upfrontsystems.co.za/Members/roche/where-im-calling-from

[http://www.rickhurst.co.uk/category/plone/feed]
name = Rick Hurst
link = http://www.rickhurst.co.uk

[http://plone.org/news/newslisting/RSS]
name = Plone.org
link = http://www.plone.org

[http://blog.zopyx.com/blog_ajung/rss.xml]
name = Andreas Jung

[http://pauleveritt.wordpress.com/feed/atom/]
name = Paul Everitt
link = http://pauleveritt.wordpress.com

[http://feeds.limi.net/on-plone]
name = Alexander Limi

[http://plope.com/news_rss]
name = Chris McDonough

[http://blog.ianbicking.org/category/zopeplone/feed]
name = Ian Bicking

[http://jstahl.org/archives/tag/plone/feed/]
name = Jon Stahl
link = http://jstahl.org/

[http://tomster.org/blog/rss.xml]
name = Tom Lazar
link = http://tomster.org/blog

[http://awkly.org/feed/]
name = Sidnei da Silva
link = http://awkly.org

[http://blog.hannosch.eu/feeds/posts/full?alt=rss]
name = Hanno Schlichting
link = http://blog.hannosch.eu/

[http://berehulyak.com/blog/plone/RSS2]
name = Ihor Berehulyak

[http://feeds2.feedburner.com/quintagroup]
name = Quintagroup
link = http://talk.quintagroup.com/blogs/quintagroup

[http://philikon.wordpress.com/feed/atom]
link = http://philikon.wordpress.com
name = Philipp von Weitershausen

[http://vanrees.org/weblog/plonefeed.xml]
name = Reinout van Rees

[http://maurits.vanrees.org/weblog/topics/plone/@@atom.xml]
name = Maurits van Rees

[http://faassen.n--tree.net/blog/syndicate/weblog]
name = Martijn Faassen

[http://www.wiggy.net/index.atom]
name = Wichert Akkerman
link = http://www.wiggy.net/

[http://blog.delaguardia.com.mx/categories/planet_plone/feed.atom]
name = Carlos de la Guardia
link = http://blog.delaguardia.com.mx

[http://bluedynamics.com/plonerelated/++feed++/@@rss.xml]
name = Blue Dynamics
link = http://bluedynamics.com/plonerelated/

[http://kssproject.org/blog/topics/plone/@@atom.xml]
name = KSS development

[http://martinaspeli.net/blog-posts/RSS]
name = Martin Aspeli
link = http://martinaspeli.net/

[http://diefenba.ch/rss/blog/plone]
name = Kai Diefenbach
link = http://diefenba.ch/blog

[http://madduck.net/blog/feeds/planet-plone/index.rss]
name = Martin Krafft
link = http://madduck.net/blog/

[http://blog.mfabrik.com/tag/plone/feed/atom]
name = Mikko Ohtamaa
link = http://blog.mfabrik.com

[http://feeds.feedburner.com/ComloungeTv]
name = COM.lounge TV
link = http://feeds.feedburner.com/ComloungeTv

[http://yummyapplepie.wordpress.com/atom/]
name = Jeroen Vloothuis

[http://www.lovelysystems.com/category/plone/feed/]
name = Lovely Systems

[http://snowwrites.com/category/plone/feed]
name = Donna Snow
link = http://snowwrites.com/

[http://my.opera.com/kamalgill/xml/rss/blog/]
name = Kamal Gill

[http://baijum81.livejournal.com/data/rss?tag=zope3]
name = Baiju M

[http://feeds.feedburner.com/aclark]
name = Alex Clark
link = http://aclark.net

[http://www.zeapartners.org/news/RSS]
name = Zea Partners
link = http://www.zeapartners.org/

[http://plonegetpaid.com/updates/rss.xml]
name = Get Paid
link = http://www.plonegetpaid.com

[http://feeds.feedburner.com/abstractedge-open-source]
name = Abstract Edge

[http://darcilicious.hanning.name/?feed=rss2&cat=5]
name = Darci Hanning
link = http://darcilicious.hanning.name

[http://feeds.feedburner.com/KirkThoughts-Plone]
name = Gerry J Kirk
link = http://www.gerrykirk.net

[http://quills.sitefusion.co.uk/blog/rss.xml]
name = Tim Hicks

[http://valentinewebsystems.com/en/blog/topics/plone/@@atom.xml]
link = http://valentinewebsystems.com/
name = Valentine Web Systems

[http://www.mustap.com/python-rss2.php]
name = Mustapha Benali

[http://hexsprite.blogspot.com/feeds/posts/default]
name = Jordan Baker

[http://weblion.psu.edu/news/planet-plone-rss-feed/RSS]
name = WebLion

[http://kayeva.wordpress.com/atom]
name = Kamon Ayeva
link = http://kayeva.wordpress.com

[http://www.evolvingbits.com/category/plone/feed]
name = Brian Gershon
link = http://www.evolvingbits.com

[http://tarekziade.wordpress.com/feed/atom]
name = Tarek Ziade
link = http://tarekziade.wordpress.com/tag/plone

[http://rsalves.wordpress.com/category/plone/atom]
name = Ricardo Alves
link = http://rsalves.wordpress.com/category/plone/

[http://www.bud.ca/home-page/RSS]
name = Kevin Teague
link = http://www.bud.ca/

[http://www.jarn.com/blog/blog-feed/RSS]
name = Jarn
link = http://www.jarn.com

[http://regebro.wordpress.com/atom]
name = Lennart Regebro
link = http://regebro.wordpress.com

[http://feeds.feedburner.com/dev_comlounge_net]
name = Christian Scholz

[http://rpatterson.net/search_rss?Subject%3Alist=Planet%20Plone]
name = Ross Patterson
link = http://rpatterson.net/

[http://plonemetrics.blogspot.com/feeds/posts/default]
name = Karl Horak

[http://m.odul.us/blog/atom.xml?categoryId=944954]
name = Matt Bowen
link = http://m.odul.us

[http://feeds.jazkarta.com/JazkartaBlog]
name = Jazkarta Blog
link = http://jazkarta.com

