[buildout]
extends = http://dist.plone.org/release/4.0b5/versions.cfg
parts = 
    bootstrap
    plone
    epydoc
    omelette
    sphinx
    doc

[bootstrap]
recipe = collective.recipe.bootstrap

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Pillow
    Plone

[epydoc]
recipe = zc.recipe.egg
entry-points = epydoc=epydoc.cli:cli

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone:eggs}

[sphinx]
recipe = zc.recipe.egg

[doc]
recipe = plone.recipe.command
target = ${buildout:directory}/doc/_build/html
command = 
    for mod in `/bin/ls -1 ${omelette:location}`
    do
        ${buildout:directory}/bin/epydoc --debug --html ${omelette:location}/$mod -o ${doc:target}/$mod
    done
